<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refs</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        #colorHeading {
            padding: 0px;
            margin: 50px;
            margin-bottom: -20px;
            font-family: sans-serif;
        }

        #container {
            padding: 50px;
            background-color: #fff;
        }

        .colorSquare {
            box-shadow: 0px 0px 25px 0px #333;
            width: 242px;
            height: 242px;
            margin-bottom: 15px;
        }

        .colorArea input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #CCC;
        }

        .colorArea button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            background-color: #666;
            color: #FFF;
            border: 2px solid #666;
            text-transform: uppercase;
        }

        .colorArea button:hover {
            background-color: #111;
            border-color: #111;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 id="colorHeading">Palette</h1>

    <div id="container"></div>

    <script type="text/babel">
        class Colorizer extends React.Component {
            constructor(props) {
                super(props);

                this.state = {
                    color: "",
                    bgColor: "white"
                };

                this.setNewColor = this.setNewColor.bind(this);
                this.colorValue = this.colorValue.bind(this);
            }

            setNewColor(e) {
                this.setState({
                    bgColor: this.state.color
                });

                this._input.focus();
                this._input.value = "";

                e.preventDefault();
            }

            colorValue(e) {
                this.setState({
                    color: e.target.value
                });
            }

            render() {
                var squareStyle = {
                    backgroundColor: this.state.bgColor
                };

                return (
                    <div className="colorArea">
                        <div style={squareStyle} className="colorSquare"></div>
                        <form onSubmit={this.setNewColor}>
                            <input onChange={this.colorValue} ref={(el) => { this._input = el; }} placeholder="Type in any color"></input>
                            <button type="submit">ok</button>
                        </form>
                        <ColorLabel color={this.state.bgColor} />
                    </div>
                );
            }
        }

        var heading = document.querySelector("#colorHeading");

        class ColorLabel extends React.Component {
            render() {
                return ReactDOM.createPortal(": " + this.props.color, heading);
            }
        }

        var destination = document.querySelector("#container");

        ReactDOM.render(
            <div>
                <Colorizer />
            </div>,
            destination
        );
    </script>
</body>

</html>